{
    "go.testFlags": [
        "-v",
        "-race",
        "-timeout=5m"
    ],
    "go.coverageOptions": "showUncoveredCodeOnly",
    "go.coverageDecorator": {
        "type": "gutter",
        "coveredHighlightColor": "rgba(64,128,128,0.5)",
        "uncoveredHighlightColor": "rgba(128,64,64,0.25)",
        "coveredGutterStyle": "blockgreen",
        "uncoveredGutterStyle": "blockred"
    },
    "go.testTimeout": "5m",
    "go.buildOnSave": "package",
    "go.lintOnSave": "package",
    "go.vetOnSave": "package",
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.gocodeAutoBuild": true
}
