{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Go: Test All",
            "type": "shell",
            "command": "go",
            "args": [
                "test",
                "-v",
                "-race",
                "-timeout=5m",
                "./..."
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "Go: Test Unit",
            "type": "shell",
            "command": "go",
            "args": [
                "test",
                "-v",
                "-race",
                "-timeout=5m",
                "./internal/...",
                "./cmd/..."
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "Go: Test with Coverage",
            "type": "shell",
            "command": "go",
            "args": [
                "test",
                "-v",
                "-race",
                "-timeout=5m",
                "-coverprofile=coverage.out",
                "-covermode=atomic",
                "./internal/...",
                "./cmd/..."
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "Go: Generate Coverage Report",
            "type": "shell",
            "command": "go",
            "args": [
                "tool",
                "cover",
                "-html=coverage.out",
                "-o",
                "coverage.html"
            ],
            "group": "test",
            "dependsOn": "Go: Test with Coverage",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Go: Test Current Package",
            "type": "shell",
            "command": "go",
            "args": [
                "test",
                "-v",
                "-race",
                "."
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "Go: Benchmark Tests",
            "type": "shell",
            "command": "go",
            "args": [
                "test",
                "-bench=.",
                "-benchmem",
                "./..."
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "Go: Clean Test Cache",
            "type": "shell",
            "command": "go",
            "args": [
                "clean",
                "-testcache"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}
